<!DOCTYPE html>
<html>
<head>
    <title>Wong Chun Yuen</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
	<h1>Romance Flower Shop</h1>
	<a id="homeBtn" href="#home">HOME</a>
	<a id="newsBtn" href="#news">PRODUCTS</a>
	<a id="orderBtn" href="#order">BUY NOW</a>
	<main>
		<div id="Home">
			<h1>10:00AM - 20:00PM</h1>
			<h1>21 Yuen Wo Road,Sha Tin,New Territories</h1>
			<h1>+852 12345678</h1>
			<h2>Welcome to coming</h2>
			<p></p> 
		</div>
		<div id="News">
			<h1>News of Our Products</h1>
			<h1>Custom flowers for your Love</h1>
			<img src="http://makecentre.com.hk/wp-content/uploads/2016/09/DSC_1118.jpg" width="500" height="300">
			<h2>Contact us and get more information</h2>
			<p></p> 
		</div>
		<div id="Order">
			<h2>Shopping Cart</h2>
			<form>
			    <input id='email' type="email" placeholder="Enter your Email">
                <textarea id="order" placeholder="Enter your Order"></textarea>
			    <p><button id='submit' type="button" >Submit</button></p>
			</form>
		</div>
	</main>
</body>
<script src="https://www.gstatic.com/firebasejs/4.10.0/firebase.js"></script>
<script src="js/index.js"></script>
</html>